/* Homepage styles */
.herosection {
  background: url(../assets/hero.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.herosection h1 {
  width: 600px;
  font-size: 70px;
  padding-left: 30px;
  color: #fff;
  text-align: center;
}

.herosection a {
  /* padding-left: 250px; */
  color: rgb(14, 62, 219);
  text-align: center;
  width: 250px;
  align-self: center;
  margin-right: 750px;
  margin-top: 30px;
  padding: 20px;
  border-radius: 5px;
  font-weight: 900;
  background: #fff;
  text-decoration: none;
  font-size: 30px;
  /* display: flex; */
  justify-content: center;
}

.herosection a:hover {
  animation: button 2s ease-in-out forwards;
}

@keyframes button {
  from {
    transform: translateX(0px);
  }

  to {
    background: blue;
    color: #fff;
  }
}
/* Services Page styles */

.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin-top: 24px;
  width: 80%;
  margin: auto auto;
}

.services__container a {
  text-decoration: none;
  color: #000;
}

.services__container h1 {
  color: blue;
  margin-bottom: 16px;
}

.services {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 32px;
  padding: 16px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.service {
  width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-gap: 16px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  padding: 8px;
  border-radius: 4px;
}

.service span {
  font-size: 45px;
  font-weight: 900;
}

.service:hover {
  animation-name: effect;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  color: white;
  animation-timing-function: ease-in-out;
}

@keyframes effect {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
    background: rgba(49, 49, 230);
    color: #fff;
  }
}

.service p {
  line-height: 25px;
}

/* Contact us page styles */

/* Testimonials */
.testimonial__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px;
  margin-top: 24px;
  width: 100%;
  background: rgb(76, 129, 228);
  height: 400px;
  color: #fff;
}

.testimonial__content {
  padding: 20px 100px;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
